* {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

hr {
  width: 5%;
  border: 1px solid #F9BC6E;
}

.open {
  display: flex !important;
}

.line {
  text-decoration-line: underline;
  text-decoration-color: rgba(249, 189, 110, 0.489);
}

.wrapper {
  background-color: #F9BC6E;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 125px;
  padding: 10%;
}

.line-gradient {
  width: 15%;
  height: 3px;
  background-image: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0.31) 123.02%);
}

button {
  background: #F9BC6E;
  border-radius: 20px;
  border: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
  padding: 20px 55px;
  cursor: pointer;
}

@font-face {
  font-family: "main";
  src: url("../../fonts/HKGrotesk-Bold.otf");
}
body {
  font-family: "main";
  font-weight: normal;
}

@font-face {
  font-family: "title";
  src: url("../../fonts/ProductSans-Regular.ttf");
}
h1 {
  font-family: "title";
  font-weight: 700;
  font-size: 76px;
  line-height: 115.7%;
  letter-spacing: -0.015em;
}

h2 {
  font-family: "title";
  font-weight: 700;
  font-size: 64px;
  line-height: 128.3%;
  color: #FFFFFF;
}

h3 {
  font-family: "title";
  font-weight: 700;
  font-size: 52px;
  line-height: 137.2%;
}

h4 {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -1px;
  color: #FFFFFF;
}

.header {
  box-shadow: 0px 12px 22px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px 0px;
}
.header__nav-item, .header__menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header__btn {
  padding: 14px 30px;
  color: #F9BC6E;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  border: 1px solid #F9BC6E;
  border-radius: 1.5rem;
  background-color: #fff;
  cursor: pointer;
}
.header__btn:hover {
  color: #fff;
  background-color: #F9BC6E;
  transition: 0.5s;
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
}
.burger span {
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: #000;
}

.burger::before, .burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #000;
  transition: all 0.3s ease 0s;
}

.burger::before {
  top: 0;
}

.burger::after {
  bottom: 0;
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

.burger__hide {
  display: none;
}

.hero-page {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: url("../../img/Wave.png") no-repeat;
  background-size: cover;
}
.hero-page__content {
  padding-left: 50px;
}
.hero-page__content h1 > span:nth-child(3) {
  color: rgb(249, 188, 110);
}
.hero-page__content-text {
  font-weight: 600;
  font-size: 24px;
  line-height: 119.7%;
  opacity: 0.8;
}
.hero-page__content-icons {
  display: flex;
  align-items: center;
  gap: 40px;
  opacity: 0.2;
}
.hero-page__image {
  padding-top: 60px;
}

.competentions,
.competentions__wrapper {
  margin-top: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.competentions .left,
.competentions__wrapper .left {
  margin-left: 5%;
  align-self: flex-start;
}
.competentions .right,
.competentions__wrapper .right {
  margin-right: 5%;
  align-self: flex-end;
}
.competentions__item,
.competentions__wrapper__item {
  width: 65%;
}
.competentions__item .num__right,
.competentions__wrapper__item .num__right {
  display: flex;
  flex-direction: row-reverse;
}
.competentions__item-num,
.competentions__wrapper__item-num {
  font-weight: 900;
  font-size: 124px;
  line-height: 45.2%;
  letter-spacing: -0.045em;
  color: #F9BC6E;
  opacity: 0.15;
}
.competentions__item-content,
.competentions__wrapper__item-content {
  display: flex;
  align-items: center;
  gap: 70px;
  box-shadow: 0px 69px 114px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  padding: 20px 75px;
}
.competentions__item-content span,
.competentions__wrapper__item-content span {
  font-family: "title";
  font-weight: 700;
  font-size: 36px;
  line-height: 137.2%;
  color: #F9BC6E;
}
.competentions__item-content p,
.competentions__wrapper__item-content p {
  padding-top: 15px;
  font-weight: 600;
  font-size: 18px;
  line-height: 170.7%;
  opacity: 0.7;
}

.meeting__order {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.meeting__order input {
  border: none;
  border-radius: 2rem;
  font-weight: 400;
  font-size: 22px;
  line-height: 29px;
  color: #000000;
  padding: 15px 0px 15px 40px;
}
.meeting__order input:focus {
  outline: none;
  border: none;
}
.meeting__order button {
  background: #C59E6F;
  border-radius: 2rem;
  padding: 15px 0px;
  font-size: 24px;
  line-height: 29px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 110px;
}
.testimonials__content {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  box-shadow: 0px 69px 114px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  padding: 5%;
}
.testimonials__content-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testimonials__content-text p {
  font-weight: 600;
  font-size: 32px;
  line-height: 51px;
  letter-spacing: 0.2px;
}
.testimonials__content-text span {
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #F9BC6E;
}

.articles {
  gap: 40px;
}
.articles__item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: #DFA762;
  box-shadow: 0px 69px 114px rgba(124, 20, 253, 0.08);
  border-radius: 30px;
  padding: 50px 40px;
  width: 30%;
}
.articles__item p {
  font-size: 14px;
  color: #fff;
  opacity: 0.5;
}
.articles__item button {
  align-self: flex-start;
  background-color: #fff;
  color: #000;
  font-weight: 700;
  font-size: 14px;
  padding: 15px 30px;
}
.articles__item:nth-child(3) {
  width: 36%;
}

.reason {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10%;
}
.reason__content {
  display: flex;
  gap: 15px;
  flex-direction: column;
  width: 30%;
  align-items: flex-start;
}
.reason__content p {
  line-height: 30px;
  color: #000000;
  opacity: 0.7;
}

.footer {
  justify-content: space-around;
  padding: 5%;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.footer__contact-social {
  display: flex;
  gap: 20px;
}
.footer__info {
  width: 35%;
  display: flex;
  gap: 40%;
}
.footer__info h4 {
  font-weight: 700;
  color: #000;
  padding-bottom: 15px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0.5;
}

.modal {
  display: none;
}
.modal__show {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 51;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(249, 189, 110, 0.5921568627);
}
.modal__window {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 450px;
  padding: 30px;
  border: 1px solid none;
  border-radius: 1.5rem;
  background-color: #fff;
}
.modal__window h4 {
  color: #000;
  text-align: center;
  margin-bottom: 10px;
}
.modal__close-btn {
  padding: 0;
  align-self: flex-end;
  background: none;
}
.modal__close-btn:hover {
  transition: 0.3s;
  fill: #F9BC6E;
}
.modal__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal__form-field input, .modal__form-field textarea {
  width: 80%;
  height: 40px;
  padding-left: 42px;
  outline: rgba(0, 0, 0, 0);
  border-radius: 1rem;
  border: 1px solid rgba(33, 33, 33, 0.2);
  font-family: "title";
}
.modal__form-field textarea {
  height: 20%;
  resize: none;
  padding-top: 20px;
}
.modal__form-icon {
  position: absolute;
  left: 36%;
  padding-top: 10px;
  pointer-events: none;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__form-btn {
  font-size: 20px;
  padding: 10px 30px;
  align-self: center;
}
.modal__form-btn:hover {
  background: none;
  border: 1px solid #F9BC6E;
  color: #F9BC6E;
}

.modal__input:focus,
.modal__textarea:focus {
  border-color: #F9BC6E;
}

.modal__input:focus + .modal__form-icon {
  fill: #F9BC6E;
}

body.modal__open {
  overflow: hidden;
}

.notification {
  display: none;
}
.notification__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
  border-radius: 1.5rem;
  background-color: #fff;
}
.notification__wrapper button {
  padding: 10px 30px;
}

.notification__active {
  display: flex;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 70px;
  }
  .hero-page__content-icons {
    gap: 5px;
    flex-wrap: wrap;
  }
  .competentions__item-content p {
    font-size: 15px;
    line-height: 140%;
  }
  .competentions__item-num {
    font-size: 110px;
  }
  .testimonials__content-text p {
    line-height: 40px;
  }
  .wrapper {
    flex-wrap: wrap;
  }
  button {
    padding: 20px 35px;
  }
  .modal__form-icon {
    left: 30%;
  }
}
@media (max-width: 768px) {
  .burger {
    display: flex;
  }
  .header__menu {
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    overflow-y: auto;
    padding: 40px 50px;
    background-color: #F9BC6E;
    animation: burgerAnimation 0.4s;
  }
  .header__nav-item {
    display: flex;
    flex-direction: column;
  }
  @keyframes burgerAnimation {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  h1 {
    font-size: 45px;
  }
  .hero-page {
    margin-top: 20px;
  }
  .hero-page__content-text {
    font-size: 15px;
  }
  button {
    font-size: 15px;
    padding: 5px 35px;
  }
  h3 {
    font-size: 35px;
  }
  .competentions {
    margin-top: 70px;
  }
  .competentions__item-num {
    font-size: 80px;
  }
  .competentions__item-content {
    padding: 20px 15px;
  }
  .competentions__item-content span {
    font-size: 25px;
  }
  h2 {
    font-size: 40px;
  }
  .meeting {
    gap: 20px;
  }
  .meeting__order {
    width: 70%;
  }
  .meeting__order input {
    font-size: 15px;
    padding: 10px 0px 10px 40px;
  }
  .meeting__order button {
    padding: 10px 0px;
    font-size: 20px;
  }
  .testimonials__content-text p {
    font-size: 15px;
    line-height: 25px;
  }
  .testimonials__content-text span {
    font-size: 15px;
    line-height: 20px;
  }
  .articles__item:nth-child(3) {
    width: 37%;
  }
  .reason {
    padding-top: 20px;
    gap: 20%;
  }
  .reason__content p {
    line-height: 25px;
  }
  .modal__form-icon {
    left: 23%;
  }
}
@media (max-width: 428px) {
  .hero-page {
    flex-wrap: wrap;
  }
  .competentions__item-content {
    flex-wrap: wrap;
    gap: 10px;
  }
  .competentions__item-num {
    font-size: 55px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 25px;
  }
  .testimonials__content {
    flex-wrap: wrap;
  }
  .articles__item, .articles__item:nth-child(3) {
    width: 75%;
  }
  .reason {
    flex-direction: column;
    gap: 5px;
  }
  .reason__content {
    width: 80%;
  }
  .footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .footer__contact {
    gap: 20px;
  }
  .footer__info {
    width: 100%;
  }
  .modal__form-icon {
    left: 11%;
  }
}
@media (max-width: 376px) {
  .hero-page {
    gap: 10px;
  }
  .hero-page__content {
    display: flex;
    padding: 10%;
    flex-direction: column;
    align-items: center;
  }
  .hero-page__content-icons {
    flex-direction: column;
  }
  .competentions {
    margin-top: 0;
  }
  .meeting__order {
    width: 100%;
  }
  .testimonials__content {
    gap: 10px;
    width: 80%;
  }
}